# stvkirchberg-cms

./: pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: .project.svn-base  pom.xml.svn-base
resources/: pmd.xml
resources/.svn/: all-wcprops  entries
resources/.svn/text-base/: namics_java_codestyle_eclipse32.xml.svn-base  swl_checkstyle_eclipse32.xml.svn-base  swl_codetemplates_eclipse32.xml.svn-base  swl_findbugs.xml.svn-base
stvkirchberg-cms-webapp/: .project  pom.xml
stvkirchberg-cms-webapp/.svn/: all-wcprops  entries
stvkirchberg-cms-webapp/.svn/text-base/: .project.svn-base  pom.xml.svn-base
stvkirchberg-cms-webapp/src/.svn/: all-wcprops  entries
stvkirchberg-cms-webapp/src/main/.svn/: all-wcprops  entries
stvkirchberg-cms-webapp/src/main/webapp/.svn/: all-wcprops  entries
stvkirchberg-cms-webapp/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
stvkirchberg-cms-webapp/src/main/webapp/WEB-INF/bootstrap/.svn/: all-wcprops  entries
stvkirchberg-cms-webapp/src/main/webapp/WEB-INF/bootstrap/author/.svn/: all-wcprops  entries
stvkirchberg-cms-webapp/src/main/webapp/WEB-INF/bootstrap/common/.svn/: all-wcprops  entries
stvkirchberg-cms-webapp/src/main/webapp/WEB-INF/bootstrap/public/.svn/: all-wcprops  entries
stvkirchberg-cms-webapp/src/main/webapp/WEB-INF/config/.svn/: all-wcprops  entries
stvkirchberg-cms-webapp/src/main/webapp/WEB-INF/config/author/.svn/: all-wcprops  entries
stvkirchberg-cms-webapp/src/main/webapp/WEB-INF/config/author/.svn/text-base/: magnolia.properties.svn-base
stvkirchberg-cms-webapp/src/main/webapp/WEB-INF/config/default/.svn/: all-wcprops  entries
stvkirchberg-cms-webapp/src/main/webapp/WEB-INF/config/default/.svn/text-base/: magnolia.properties.svn-base
stvkirchberg-cms-webapp/src/main/webapp/WEB-INF/config/public/.svn/: all-wcprops  entries
stvkirchberg-cms-webapp/src/main/webapp/WEB-INF/config/public/.svn/text-base/: magnolia.properties.svn-base
stvkirchberg-cms-webapp/src/main/webapp/docroot/.svn/: all-wcprops  entries
