<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.stvkirchberg</groupId>
    <artifactId>stvkirchberg-cms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>stvkirchberg-cms-webapp</artifactId>
  <name>stvkirchberg-cms: webapp</name>
  <packaging>war</packaging>
  <dependencies>
    <!-- Magnolia -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
	  <groupId>info.magnolia</groupId>
	  <artifactId>magnolia-templating-jsp</artifactId>
	  <version>4.5</version>
	</dependency>
	
	<!-- Modules -->
	<dependency>
  	  <groupId>info.magnolia</groupId>
	  <artifactId>magnolia-module-dms</artifactId>
	  <version>1.6.3</version>
	</dependency>
		<dependency>
	  <groupId>info.magnolia</groupId>
	  <artifactId>magnolia-module-standard-templating-kit</artifactId>
	  <version>2.0.4</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia</groupId>
	  <artifactId>magnolia-module-observation</artifactId>
	  <version>1.3</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia</groupId>
	  <artifactId>magnolia-module-workflow</artifactId>
	  <version>4.5.1</version>
	</dependency>
	
	
	<!-- STV Kirchberg -->
	
	<dependency>
	  <groupId>ch.stvkirchberg</groupId>
	  <artifactId>stvkirchberg-module</artifactId>
	  <version>1.0.384-SNAPSHOT</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
